﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <gradient
           android:startColor="#305fdc"
           android:endColor="#b700de"
           android:angle="90" />
    </shape>
  </item>
</selector>