﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <gradient
          android:startColor="#333399"
          android:endColor="#fe00cc"
          android:angle="180" />
      <corners
          android:radius="50dp" />
      <padding
          android:left="20dp"
          android:top="5dp"
          android:right="20dp"
          android:bottom="0dp" />
    </shape>
  </item>
</selector>